= static_paths

* http://github.com/postmodern/static_paths
* http://github.com/postmodern/static_paths/issues
* Postmodern (postmodern.mod3 at gmail.com)

== DESCRIPTION:

StaticPaths is a library to manage the paths to directories containing
static resources within multiple projects.

For example, StaticPaths can manage the <tt>static/</tt> directories of
multiple RubyGems, in much the same way RubyGems manages <tt>$LOAD_PATH</tt>.

== FEATURES/PROBLEMS:

* Allows projects to register static-resource directories using the
  +register_static_dir+ class or instance method.
* Provides helper methods in {StaticPaths::Finders} for searching through the
  registered static-resource directories.
* Does not use global variables.

== EXAMPLES:

* Register a directory containing static resources:

    require 'static_paths'
    
    module MyProject
      include StaticPaths
    
      # define the static dir(s)
      register_static_dir File.join(File.dirname(__FILE__),'..','..','static')
    end

* List previously registered static-resource directories:

    # all static directories
    StaticPaths.paths
    # => #<Set: {...}>

    # the static directories registeed in MyProject
    MyProject.static_paths
    # => #<Set: {...}>

    # list static directories registered in an object
    proj = MyProject.new
    proj.register_static_dir File.join('path','to','static')

    proj.static_paths
    # => #<Set: {...}>

* Using {StaticPaths::Finders} to access content from within the
  static-resource directories:

    module MyProject
      class UsesContent
    
        include StaticPaths::Finders
    
        def index
          find_static_file('index.html')
        end

        def file_dirs
          all_static_dirs('files')
        end
    
      end
    end

== INSTALL:

  $ sudo gem install static_paths

== LICENSE:

(The MIT License)

Copyright (c) 2010 Hal Brodigan

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
